# Backend
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=solar

# JWT
JWT_SECRET=gUará_0rig@em_de_tudo-é-a-senha
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=gUará_0rig@em_de_tudo-é-a-senha_REFRESH
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
VITE_API_URL=http://localhost:3000/api/v1
VITE_APP_NAME=Solar
